\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marine Cybernetics Laboratory equipment}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:marine_cybernetics_laboratory_equipment}{{1}{1}{Marine Cybernetics Laboratory equipment}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Safety}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Personnel injury}{1}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Drowning}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Electric shock}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Carriage collision}{1}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Marine cybernetics laboratory basin\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Marine cybernetics laboratory basin-1}{{1.1}{2}{Marine cybernetics laboratory basin\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Thruster blade cuts}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Material damage}{2}{subsubsection.1.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Towing carriage}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Towing carriage rails}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Qualisys Motion Capture System}{3}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add info on zyx-convention}{3}{section*.12}}
\pgfsyspdfmark {pgfid1}{23792327}{39721583}
\pgfsyspdfmark {pgfid4}{33391902}{39733871}
\pgfsyspdfmark {pgfid5}{35243294}{39509957}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}User Manual}{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Qualisys Track Manager start window\relax }}{3}{figure.caption.14}}
\newlabel{fig: Qualisys Track Manager start window}{{1.2}{3}{Qualisys Track Manager start window\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Qualisys Track Manager 2D view\relax }}{4}{figure.caption.15}}
\newlabel{fig: Qualisys Track Manager 2D view}{{1.3}{4}{Qualisys Track Manager 2D view\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Qualisys Track Manager 6 DOF Tracking\relax }}{4}{figure.caption.17}}
\newlabel{fig:Qualisys-Track-Manager6DOF}{{1.4}{4}{Qualisys Track Manager 6 DOF Tracking\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Qualisys Track Manager aquired body\relax }}{5}{figure.caption.18}}
\newlabel{fig:Qualisys-Track-ManagerAquiredBody}{{1.5}{5}{Qualisys Track Manager aquired body\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces QTM rotation convention\relax }}{6}{figure.caption.19}}
\newlabel{fig:QTM_euler}{{1.6}{6}{QTM rotation convention\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Qualisys Track Manager 3D view\relax }}{7}{figure.caption.20}}
\newlabel{fig:Qualisys-Track-Managerr3D}{{1.7}{7}{Qualisys Track Manager 3D view\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Qualisys Track Manager waiting for cameras\relax }}{7}{figure.caption.23}}
\newlabel{fig:Qualisys-Track-ManagerWaiting}{{1.8}{7}{Qualisys Track Manager waiting for cameras\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces QTM calibrated area\relax }}{8}{figure.caption.25}}
\newlabel{fig:calibrated_area}{{1.9}{8}{QTM calibrated area\relax }{figure.caption.25}{}}
\citation{MathWorks2016}
\citation{KumarRobotics2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Importing Data from the Qualisys System into ROS and MATLAB(Linux)}{9}{subsection.1.2.2}}
\@writefile{brf}{\backcite{MathWorks2016}{{9}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Manual}{9}{subsubsection.1.2.2.1}}
\@writefile{brf}{\backcite{KumarRobotics2016}{{9}{1.2.2.1}{subsubsection.1.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Getting Qualisys data to MATLAB}{10}{subsubsection.1.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Towing carriage}{12}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Towing carriage\relax }}{12}{figure.caption.26}}
\newlabel{fig: Towing carriage}{{1.10}{12}{Towing carriage\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Preparation before startup}{12}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Manual Operation of the Carriage}{12}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Towing console\relax }}{13}{figure.caption.28}}
\newlabel{fig: Towing console}{{1.11}{13}{Towing console\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Coordinate system\relax }}{13}{figure.caption.30}}
\newlabel{fig: Towing carriage-1}{{1.12}{13}{Coordinate system\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Coordinate system\relax }}{13}{figure.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Operation Limit\relax }}{14}{table.caption.32}}
\newlabel{tab: Operation Limit}{{1.1}{14}{Operation Limit\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Setup\relax }}{14}{figure.caption.33}}
\newlabel{fig: Towing parameters}{{1.14}{14}{Setup\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Main\relax }}{15}{figure.caption.35}}
\newlabel{fig: Towing main}{{1.15}{15}{Main\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Run From File\relax }}{15}{figure.caption.36}}
\newlabel{fig: Towing main-1}{{1.16}{15}{Run From File\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Operation Controlled automatically from PC}{15}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Operation Limit Amplitude vs. Frequency\relax }}{16}{figure.caption.38}}
\newlabel{fig: Towing main-1-1}{{1.17}{16}{Operation Limit Amplitude vs. Frequency\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Troubleshooting}{16}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Note}{16}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wave Generator}{17}{section.1.4}}
\newlabel{sec:wave_generator}{{1.4}{17}{Wave Generator}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Wave generator capacity\relax }}{17}{table.caption.39}}
\newlabel{tab:Wave generator capacity-1}{{1.2}{17}{Wave generator capacity\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}User Manual}{17}{subsection.1.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add a description on how to use the system once the NEW wave generator is installed(fall 2017)}{17}{section*.40}}
\pgfsyspdfmark {pgfid6}{8209694}{32011187}
\pgfsyspdfmark {pgfid9}{33391902}{32023475}
\pgfsyspdfmark {pgfid10}{35243294}{31799561}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Video-Camera System}{18}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces User interface iVMS-4200 camera system\relax }}{18}{figure.caption.41}}
\newlabel{fig:userinterface_iVMS-4200}{{1.18}{18}{User interface iVMS-4200 camera system\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:software}{{2}{19}{Software}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Laptop}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}cRIO}{19}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Format cRIO\relax }}{20}{figure.caption.42}}
\newlabel{fig:format_crio}{{2.1}{20}{Format cRIO\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Install software on cRIO\relax }}{21}{figure.caption.43}}
\newlabel{fig:crio_install_software}{{2.2}{21}{Install software on cRIO\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Install NI VeriStand Engine on cRIO\relax }}{21}{figure.caption.44}}
\newlabel{fig:crio_custom_install}{{2.3}{21}{Install NI VeriStand Engine on cRIO\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Update customized simulink code}{21}{section.2.3}}
\newlabel{sec:simulink_import}{{2.3}{21}{Update customized simulink code}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ctrl\_custom.slx initial window\relax }}{22}{figure.caption.45}}
\newlabel{fig:ctrl_custom}{{2.4}{22}{ctrl\_custom.slx initial window\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Model Configuration window\relax }}{23}{figure.caption.46}}
\newlabel{fig:model_configuration}{{2.5}{23}{Model Configuration window\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces System Explorer window\relax }}{24}{figure.caption.47}}
\newlabel{fig:system_explorer}{{2.6}{24}{System Explorer window\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data logging on cRIO}{24}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}In Workspace}{24}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}In Simulink}{24}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Data logging in Workspace\relax }}{25}{figure.caption.48}}
\newlabel{fig:data_logging}{{2.7}{25}{Data logging in Workspace\relax }{figure.caption.48}{}}
\bibstyle{elsarticle-harv}
\bibdata{referencesl}
\bibcite{KumarRobotics2016}{{1}{2016}{{KumarRobotics}}{{}}}
\bibcite{MathWorks2016}{{2}{2016}{{MathWorks}}{{}}}
\@input{appendix.aux}
