\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Advanced software topics}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Creating FPGA and XML files}{27}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Create FPGA target and XML}{27}{subsection.A.1.1}}
\newlabel{subsec:Create-FPGA-target}{{A.1.1}{27}{Create FPGA target and XML}{subsection.A.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Create Labview FPGA target and XML - 1\relax }}{28}{figure.caption.50}}
\newlabel{fig: Create Labview FPGA target and XML-1}{{A.1}{28}{Create Labview FPGA target and XML - 1\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Create Labview FPGA target and XML - 2\relax }}{29}{figure.caption.51}}
\newlabel{fig: Create Labview FPGA target and XML-2}{{A.2}{29}{Create Labview FPGA target and XML - 2\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Create Labview FPGA target and XML - 3\relax }}{29}{figure.caption.52}}
\newlabel{fig: Create Labview FPGA target and XML-3}{{A.3}{29}{Create Labview FPGA target and XML - 3\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Install in VeriStand}{29}{subsection.A.1.2}}
\newlabel{sec:install_FPGA_in_veristand}{{A.1.2}{29}{Install in VeriStand}{subsection.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Create Labview FPGA target and XML -4\relax }}{30}{figure.caption.53}}
\newlabel{fig: Create Labview FPGA target and XML-4}{{A.4}{30}{Create Labview FPGA target and XML -4\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Create Labview FPGA target and XML - 5\relax }}{30}{figure.caption.54}}
\newlabel{fig: Create Labview FPGA target and XML-5}{{A.5}{30}{Create Labview FPGA target and XML - 5\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Create Labview FPGA target and XML - 6\relax }}{30}{figure.caption.55}}
\newlabel{fig: Create Labview FPGA target and XML-6}{{A.6}{30}{Create Labview FPGA target and XML - 6\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.1}Ticks}{30}{subsubsection.A.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Create Labview FPGA target and XML - 7\relax }}{31}{figure.caption.56}}
\newlabel{fig: Create Labview FPGA target and XML-7}{{A.7}{31}{Create Labview FPGA target and XML - 7\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Create Labview FPGA target and XML - 8\relax }}{31}{figure.caption.57}}
\newlabel{fig: Create Labview FPGA target and XML-8}{{A.8}{31}{Create Labview FPGA target and XML - 8\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Create Labview FPGA target and XML -9\relax }}{32}{figure.caption.58}}
\newlabel{fig: Create Labview FPGA target and XML-9}{{A.9}{32}{Create Labview FPGA target and XML -9\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Create Labview FPGA target and XML - 10\relax }}{32}{figure.caption.59}}
\newlabel{fig: Create Labview FPGA target and XML-10}{{A.10}{32}{Create Labview FPGA target and XML - 10\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Create Labview FPGA target and XML - 11\relax }}{33}{figure.caption.60}}
\newlabel{fig: Create Labview FPGA target and XML-11}{{A.11}{33}{Create Labview FPGA target and XML - 11\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Create Labview FPGA target and XML - 12\relax }}{34}{figure.caption.61}}
\newlabel{fig: Create Labview FPGA target and XML-12}{{A.12}{34}{Create Labview FPGA target and XML - 12\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Create Labview FPGA target and XML - 13\relax }}{35}{figure.caption.62}}
\newlabel{fig: Create Labview FPGA target and XML-13}{{A.13}{35}{Create Labview FPGA target and XML - 13\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Create Labview FPGA target and XML - 14\relax }}{35}{figure.caption.63}}
\newlabel{fig: Create Labview FPGA target and XML-14}{{A.14}{35}{Create Labview FPGA target and XML - 14\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Create Labview FPGA target and XML - 15\relax }}{36}{figure.caption.64}}
\newlabel{fig: Create Labview FPGA target and XML-15}{{A.15}{36}{Create Labview FPGA target and XML - 15\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Create Labview FPGA target and XML - 16\relax }}{36}{figure.caption.65}}
\newlabel{fig: Create Labview FPGA target and XML-16}{{A.16}{36}{Create Labview FPGA target and XML - 16\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Create Labview FPGA target and XML - 17\relax }}{37}{figure.caption.66}}
\newlabel{fig: Create Labview FPGA target and XML-17}{{A.17}{37}{Create Labview FPGA target and XML - 17\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces FPGA1\relax }}{38}{figure.caption.67}}
\newlabel{fig: fpga1}{{A.18}{38}{FPGA1\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces FPGA2\relax }}{38}{figure.caption.68}}
\newlabel{fig: fpga2}{{A.19}{38}{FPGA2\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces FPGA3\relax }}{39}{figure.caption.69}}
\newlabel{fig: fpga3}{{A.20}{39}{FPGA3\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Custom Device}{40}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Install}{40}{subsection.A.2.1}}
\newlabel{subsec: Installing custom device driver}{{A.2.1}{40}{Install}{subsection.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Custom device folder\relax }}{40}{figure.caption.70}}
\newlabel{fig: custom device folder}{{A.21}{40}{Custom device folder\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces VeriStand launch system explorer\relax }}{40}{figure.caption.71}}
\newlabel{fig: veristand launch system explorer}{{A.22}{40}{VeriStand launch system explorer\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Custom device selection\relax }}{41}{figure.caption.72}}
\newlabel{fig: custom device selection}{{A.23}{41}{Custom device selection\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces VeriStand\relax }}{42}{figure.caption.73}}
\newlabel{fig: veristand confirmation}{{A.24}{42}{VeriStand\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces VeriStand System Configuration Mappings\relax }}{42}{figure.caption.74}}
\newlabel{fig: veristand mappings}{{A.25}{42}{VeriStand System Configuration Mappings\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Raspberry Pi}{42}{section.A.3}}
\newlabel{subsec: RPi setup}{{A.3}{42}{Raspberry Pi}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Raspbian installation and setup}{43}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.1}Download operating system and utilities}{43}{subsubsection.A.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces RPi installation and setup utilities\relax }}{43}{table.caption.75}}
\newlabel{tab:RPi_utilities}{{A.1}{43}{RPi installation and setup utilities\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.2}Write image to SD card}{43}{subsubsection.A.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Disk Imager\relax }}{43}{figure.caption.76}}
\newlabel{fig: Disk Imager}{{A.26}{43}{Disk Imager\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.3}Terminal access}{44}{subsubsection.A.3.1.3}}
\newlabel{subsec: Terminal access}{{A.3.1.3}{44}{Terminal access}{subsubsection.A.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Advanced IP Scanner\relax }}{44}{figure.caption.77}}
\newlabel{fig: Advanced IP Scanner}{{A.27}{44}{Advanced IP Scanner\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Putty settings\relax }}{44}{figure.caption.78}}
\newlabel{fig: Putty settings}{{A.28}{44}{Putty settings\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.4}Finalize configuration}{44}{subsubsection.A.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces SSH connection\relax }}{45}{figure.caption.79}}
\newlabel{fig: SSH connection}{{A.29}{45}{SSH connection\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces RPi configuration tool\relax }}{45}{figure.caption.80}}
\newlabel{fig: RPi configuration tool}{{A.30}{45}{RPi configuration tool\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.5}Transfer files to RPi from computer}{45}{subsubsection.A.3.1.5}}
\newlabel{subsec: Transfer files to RPi}{{A.3.1.5}{45}{Transfer files to RPi from computer}{subsubsection.A.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.6}Set fixed IP address}{46}{subsubsection.A.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Sixaxis installation and configuration}{46}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2.1}Download and install bluetooth support}{46}{subsubsection.A.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces Bluetooth configuration tool\relax }}{46}{figure.caption.81}}
\newlabel{fig: RPi hciconfig}{{A.31}{46}{Bluetooth configuration tool\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2.2}Bluetooth pairing}{47}{subsubsection.A.3.2.2}}
\newlabel{par: Bluetooth-pairing}{{A.3.2.2}{47}{Bluetooth pairing}{subsubsection.A.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2.3}Joystick manager system service}{47}{subsubsection.A.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2.4}Joystick signal server}{48}{subsubsection.A.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces Joystick signal server test\relax }}{48}{figure.caption.82}}
\newlabel{fig: RPi joystick server}{{A.32}{48}{Joystick signal server test\relax }{figure.caption.82}{}}
\@setckpt{appendix}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{Item}{51}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
