\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{KumarRobotics(2016)}]{KumarRobotics2016}
KumarRobotics, 2016. Kumarrobotics/qualisys source code. Retrieved 10th of
  March 2016. https://github.com/KumarRobotics/qualisys.

\bibitem[{MathWorks(2016)}]{MathWorks2016}
MathWorks, 2016. Create custom messages from ros package. Retrieved 10th of
  March 2016.
  http://se.mathworks.com/help/robotics/ug/create-custom-messages-from-ros-package.html.

\end{thebibliography}
