\select@language {english}
\contentsline {chapter}{\numberline {1}Marine Cybernetics Laboratory equipment}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Safety}{1}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.1}Personnel injury}{1}{subsubsection.1.1.1.1}
\contentsline {paragraph}{Drowning}{1}{section*.6}
\contentsline {paragraph}{Electric shock}{1}{section*.7}
\contentsline {paragraph}{Carriage collision}{1}{section*.8}
\contentsline {paragraph}{Thruster blade cuts}{2}{section*.9}
\contentsline {subsubsection}{\numberline {1.1.1.2}Material damage}{2}{subsubsection.1.1.1.2}
\contentsline {paragraph}{Towing carriage}{2}{section*.10}
\contentsline {paragraph}{Towing carriage rails}{2}{section*.11}
\contentsline {section}{\numberline {1.2}Qualisys Motion Capture System}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}User Manual}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Importing Data from the Qualisys System into ROS and MATLAB(Linux)}{9}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.1}Manual}{9}{subsubsection.1.2.2.1}
\contentsline {subsubsection}{\numberline {1.2.2.2}Getting Qualisys data to MATLAB}{10}{subsubsection.1.2.2.2}
\contentsline {section}{\numberline {1.3}Towing carriage}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Preparation before startup}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Manual Operation of the Carriage}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Operation Controlled automatically from PC}{15}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Troubleshooting}{16}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Note}{16}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Wave Generator}{17}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}User Manual}{17}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Video-Camera System}{18}{section.1.5}
\contentsline {chapter}{\numberline {2}Software}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Laptop}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}cRIO}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Update customized simulink code}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Data logging on cRIO}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}In Workspace}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}In Simulink}{24}{subsection.2.4.2}
\contentsline {chapter}{\numberline {A}Advanced software topics}{27}{appendix.A}
\contentsline {section}{\numberline {A.1}Creating FPGA and XML files}{27}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Create FPGA target and XML}{27}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Install in VeriStand}{29}{subsection.A.1.2}
\contentsline {subsubsection}{\numberline {A.1.2.1}Ticks}{30}{subsubsection.A.1.2.1}
\contentsline {section}{\numberline {A.2}Custom Device}{40}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Install}{40}{subsection.A.2.1}
\contentsline {section}{\numberline {A.3}Raspberry Pi}{42}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Raspbian installation and setup}{43}{subsection.A.3.1}
\contentsline {subsubsection}{\numberline {A.3.1.1}Download operating system and utilities}{43}{subsubsection.A.3.1.1}
\contentsline {subsubsection}{\numberline {A.3.1.2}Write image to SD card}{43}{subsubsection.A.3.1.2}
\contentsline {subsubsection}{\numberline {A.3.1.3}Terminal access}{44}{subsubsection.A.3.1.3}
\contentsline {subsubsection}{\numberline {A.3.1.4}Finalize configuration}{44}{subsubsection.A.3.1.4}
\contentsline {subsubsection}{\numberline {A.3.1.5}Transfer files to RPi from computer}{45}{subsubsection.A.3.1.5}
\contentsline {subsubsection}{\numberline {A.3.1.6}Set fixed IP address}{46}{subsubsection.A.3.1.6}
\contentsline {subsection}{\numberline {A.3.2}Sixaxis installation and configuration}{46}{subsection.A.3.2}
\contentsline {subsubsection}{\numberline {A.3.2.1}Download and install bluetooth support}{46}{subsubsection.A.3.2.1}
\contentsline {subsubsection}{\numberline {A.3.2.2}Bluetooth pairing}{47}{subsubsection.A.3.2.2}
\contentsline {subsubsection}{\numberline {A.3.2.3}Joystick manager system service}{47}{subsubsection.A.3.2.3}
\contentsline {subsubsection}{\numberline {A.3.2.4}Joystick signal server}{48}{subsubsection.A.3.2.4}
